
.statistic_list{
  list-style-type: none;
  li {
    padding: 1.2em;
    div {
      display: inline;
      &.statistic_description {
        font-size: 1.5em;
        padding-right: 0.5em;
      }
      &.statistic_val {
        height: 50px;
        width: 50px;
        font-size: 1.8em;
        padding-left: 0.5em;
      }
    }
    .bbn-progressbar{
      //classes are added to progressbar depending of its value
      &.low {
        .k-progressbar {
          .k-state-selected {
            background-color: darkorange;
            border-color: darkorange;
            color: darkgrey;
          }
        }
      }
      &.medium {
        .k-progressbar {
          .k-state-selected {
            background-color: yellow;
            border-color: yellow;
            color: darkgrey;
          }
        }
      }
      &.medium-high {
        .k-progressbar {
          .k-state-selected {
            background-color: yellowgreen;
            border-color: yellowgreen;
            color: darkgrey;
          }
        }
      }
      &.high {
        .k-progressbar {
          .k-state-selected {
            background-color: green;
            border-color: green;
            color: darkgrey;
          }
        }
      }
    }
  }
}