.home_buttons{
  button{
    width: 5em;
    height:5em;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 5px;
    text-align: center;
    border:2px solid !important;
  }
}
.glossary_table{
  button{
    border-radius: 5px;
  }
}
/*
.paths_table{
  button{
    width:100%;
  }
}*/
.home_table{
  //height:75%;
  width:100%;
}