
.statistic_list{
  list-style-type: none;
  li {
    padding: 1.2em;
    div {
      display: inline;
      &.statistic_description {
        font-size: 1.5em;
        padding-right: 0.5em;
      }
      &.statistic_val {
        height: 50px;
        width: 50px;
        font-size: 1.8em;
        padding-left: 0.5em;
      }
    }
   
  }
}

