.appui-i18n-translate {
  .shadow {
    box-shadow: 1px 1px 0.15rem var(--shadow-box);
  }
  .bbn-form {
    .bbn-form-footer {
      justify-content: space-evenly;
      font-size: 150% !important;
      .bbn-button {
        width: 15rem;
        border-width: var(--default-border-width) !important;
        border-radius: var(--default-border-radius) !important;
        flex-grow: unset !important;
        -webkit-flex-grow: unset !important;
      }
    }
  }
}
