.high{
  .k-widget{
    .k-state-selected{
      background-color: #028900!important;
      border: 1px solid #028900;
    }
  }
}
.medium{
 .k-widget{
   .k-state-selected{
     background-color: #74d600!important;
     border: 1px solid #74d600;
   }
 }
}
.low{
 .k-widget{
   .k-state-selected{
     background-color: 	#BCED91!important;
     border: 1px solid 	#BCED91;
   }
 }
}
.green-text{
  color: #fdf498!important;
}
